REACT_APP_API_KEY=e5a88da9777023ad0130804cc82ac5b8

REACT_APP_FB_API_KEY=FAIzaSyAMblT5TL4oRUqqmcf6MPBHN_exY7QdDls
REACT_APP_FB_AUTH_DOMAIN=cinemax-d0354.firebaseapp.com
REACT_APP_FB_PROJECT_Id=cinemax-d0354
REACT_APP_FB_STORAGE_BUCKET=cinemax-d0354.firebasestorage.app
REACT_APP_FB_MESSAGING_SENDER_ID=181197123349
REACT_APP_FB_APP_ID=1:181197123349:web:183dcf6f19e0897088831c
REACT_APP_FB_MEASUREMENT_ID=G-5C8TCQWRLE